URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

!URxvt*font:                 xft:DejaVu Sans Mono for Powerline:regular:size=14
!URxvt*imFont:               xft:DejaVu Sans Mono for Powerline:regular:size=14 
!URxvt*boldFont:             xft:DejaVu Sans Mono for Powerline:bold:size=14
!URxvt*italicFont:           xft:DejaVu Sans Mono for Powerline:italic:size=14
!URxvt*boldItalicFont:       xft:DejaVu Sans Mono for Powerline:bold:italic:size=14

URxvt*font: xft:Noto Mono:pixelsize=14:antialias=true,
            xft:Noto Sans Mono CJK JP:pixelsize=14:antialias=true
URxvt*letterSpace: -1
URxvt*lineSpace: 1
URxvt.termName:             rxvt-unicode


URxvt*color0:  #000000
URxvt*color1:  #B40000
URxvt*color2:  #00AA00
URxvt*color3:  #AAAA00
URxvt*color4:  #5555AA
URxvt*color5:  #AA00AA
URxvt*color6:  #00AAAA
URxvt*color7:  #AAAAAA
URxvt*color8:  #555555
URxvt*color9:  #FF0000
URxvt*color10: #00FF00
URxvt*color11: #FFFF00
URxvt*color12: #6464FF
URxvt*color13: #FF00FF
URxvt*color14: #00FFFF
URxvt*color15: #FFFFFF

URxvt*background: black
URxvt*foreground: white
urxvt*imLocale:   en_US.UTF-8

URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.pointerBlank: true

URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 20

URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer:true
URxvt*scrollTtyKeypress:true

URxvt*saveLines: 65536

rofi.modi: drun,window
rofi.location: 3
rofi.width: 100
rofi.font: DejaVu Sans Mono 11
rofi.hide-scrollbar: true
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.lines: 15
